<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style1.css" />
    <title>responsive</title>
</head>
<body>
  <header class="top"></header>

<main>
  <div class="box">
    <div class="step-img1"></div>
    <span class="step-font">step1</span>
  <h3 class="img1">タイトルが入ります</h1>
  <p class="text">文章が入ります。文章が入ります。文章が入ります。
  文章が入ります文章が入ります文章が入ります。
  文章が入ります。文章が入ります。文章が入ります。<p>
    </div>

  <div class="box">
        <div class="step-img2"></div>
    <span class="step-font">step2</span>
  <h3 class="img2">タイトルが入ります</h3>
   <p class="text">文章が入ります。文章が入ります。文章が入ります。
  文章が入ります文章が入ります文章が入ります。
  文章が入ります。文章が入ります。文章が入ります。<p>
    </div>

  <div class="box">
        <div class="step-img3"></div>
    <span class="step-font">step3</span>
    <h3 class="img3">タイトルが入ります</h3>
   <p class="text">文章が入ります。文章が入ります。文章が入ります。
  文章が入ります文章が入ります文章が入ります。
  文章が入ります。文章が入ります。文章が入ります。<p>
    </div>
</main>
<footer></footer>
</body>
</html>