* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}


.top{
  height: 50px;
    background-color: #ff9a4b;
}
.box{
    width: 300px;
    margin-right: 30px;
    padding: 10px;
      position: relative;
  background-color: #eee;
}
main{
  display: flex;
  width: 960px;
  margin: 50px auto;
}
.box:last-child {
  margin-right: 0;
}
.step-img1 {
  height: 150px;
  background-image: url(img1/flow01.png);
  background-position: bottom;
  background-size: cover;
}
.step-img2 {
  height: 150px;
  background-image: url(img1/flow02.png);
  background-position: bottom;
  background-size: cover;
}
.step-img3 {
  height: 150px;
  background-image: url(img1/flow03.png);
  background-position: bottom;
  background-size: cover;
}
.step-font{
    position: absolute;
  top: 0;
  left: 0;
    background-color: #ff9a4b;
  color: #fff;
}
.text{
    margin: 15px 0 5px;
}
footer{
    height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px){
  main{
    max-width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center
}
.box{
 max-width: 100%;
 width: 100%
}